# Created at 2018-06-17T13:57:25.392
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-06-17T13:57:25.457
Unexpected IOException with stream: 


# Created at 2018-06-17T13:57:25.497
Unexpected IOException with stream: 	at okio.Okio$2.read(Okio.java:139)

# Created at 2018-06-17T13:57:25.543
Unexpected IOException with stream: 


# Created at 2018-06-17T13:57:25.572
Unexpected IOException with stream: 	at okio.AsyncTimeout$2.read(AsyncTimeout.java:237)

# Created at 2018-06-17T13:57:25.583
Unexpected IOException with stream: 


# Created at 2018-06-17T13:57:25.618
Unexpected IOException with stream: 	at okio.RealBufferedSource.indexOf(RealBufferedSource.java:345)

# Created at 2018-06-17T13:57:25.637
Unexpected IOException with stream: 


