# Created at 2018-06-17T13:56:28.322
ForkStarter IOException: For input string: "34m

"
105
127
131
136
139
142
145
148
150
153
156
161
164
188
200
203
215
219
220
222
224
225
227
230
234
236
239
244
247
249
252
255
257
261
265
269
273
277
281
300
310
313
314
316
317
319
322
324
326
328
330
333
335
337
339
341
342
431
432
433
434
435
462
463
464
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
585
588
590
593
600
603
607
610
612
615
618
624
627
631
633
636
639
642
667
668
670
672
689
691
693
695
697
731
738
740
742
744
746
748
750
752
754
756
757
759
761
763
766
767
769
771
777
779
780
781
782
783
785
787
789
791
793
795
797
799
For input string: "31m".
org.apache.maven.plugin.surefire.booterclient.output.MultipleFailureException: For input string: "34m

"
105
127
131
136
139
142
145
148
150
153
156
161
164
188
200
203
215
219
220
222
224
225
227
230
234
236
239
244
247
249
252
255
257
261
265
269
273
277
281
300
310
313
314
316
317
319
322
324
326
328
330
333
335
337
339
341
342
431
432
433
434
435
462
463
464
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
585
588
590
593
600
603
607
610
612
615
618
624
627
631
633
636
639
642
667
668
670
672
689
691
693
695
697
731
738
740
742
744
746
748
750
752
754
756
757
759
761
763
766
767
769
771
777
779
780
781
782
783
785
787
789
791
793
795
797
799
For input string: "31m"
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.<init>(ThreadedStreamConsumer.java:58)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer.<init>(ThreadedStreamConsumer.java:110)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:596)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:533)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.access$600(ForkStarter.java:115)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:362)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:342)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


