# Created at 2018-06-17T13:57:25.403
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-06-17T13:57:25.496
Unexpected IOException with stream: 


# Created at 2018-06-17T13:57:25.537
Unexpected IOException with stream: 	at okio.Okio$2.read(Okio.java:139)

# Created at 2018-06-17T13:57:25.547
Unexpected IOException with stream: 


# Created at 2018-06-17T13:57:25.568
Unexpected IOException with stream: 	at okio.AsyncTimeout$2.read(AsyncTimeout.java:237)

# Created at 2018-06-17T13:57:25.578
Unexpected IOException with stream: 


# Created at 2018-06-17T13:57:25.587
Unexpected IOException with stream: 	at okio.RealBufferedSource.indexOf(RealBufferedSource.java:345)

# Created at 2018-06-17T13:57:25.621
Unexpected IOException with stream: 


# Created at 2018-06-17T13:57:25.640
Unexpected IOException with stream: 	at okio.RealBufferedSource.readUtf8LineStrict(RealBufferedSource.java:217)

