# Created at 2018-06-17T15:48:55.233
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-06-17T15:49:14.652
Unexpected IOException with stream: [

# Created at 2018-06-17T15:49:14.659
Unexpected IOException with stream: 1

# Created at 2018-06-17T15:49:14.666
Unexpected IOException with stream: 5

# Created at 2018-06-17T15:49:14.674
Unexpected IOException with stream: 2

# Created at 2018-06-17T15:49:14.682
Unexpected IOException with stream: 9

# Created at 2018-06-17T15:49:14.689
Unexpected IOException with stream: 2

# Created at 2018-06-17T15:49:14.696
Unexpected IOException with stream: 6

# Created at 2018-06-17T15:49:14.702
Unexpected IOException with stream: 4

# Created at 2018-06-17T15:49:14.709
Unexpected IOException with stream: 9

# Created at 2018-06-17T15:49:14.716
Unexpected IOException with stream: 5

# Created at 2018-06-17T15:49:14.723
Unexpected IOException with stream: 4

# Created at 2018-06-17T15:49:14.730
Unexpected IOException with stream: .

# Created at 2018-06-17T15:49:14.742
Unexpected IOException with stream: 6

# Created at 2018-06-17T15:49:14.750
Unexpected IOException with stream: 5

# Created at 2018-06-17T15:49:14.783
Unexpected IOException with stream: 1

# Created at 2018-06-17T15:49:14.796
Unexpected IOException with stream: ]

# Created at 2018-06-17T15:49:14.803
Unexpected IOException with stream: [

# Created at 2018-06-17T15:49:14.809
Unexpected IOException with stream: W

# Created at 2018-06-17T15:49:14.816
Unexpected IOException with stream: A

# Created at 2018-06-17T15:49:14.823
Unexpected IOException with stream: R

# Created at 2018-06-17T15:49:14.829
Unexpected IOException with stream: N

# Created at 2018-06-17T15:49:14.836
Unexpected IOException with stream: I

# Created at 2018-06-17T15:49:14.843
Unexpected IOException with stream: N

# Created at 2018-06-17T15:49:14.859
Unexpected IOException with stream: G

# Created at 2018-06-17T15:49:14.866
Unexpected IOException with stream: ]

# Created at 2018-06-17T15:49:14.873
Unexpected IOException with stream: :

# Created at 2018-06-17T15:49:14.879
Unexpected IOException with stream:  

# Created at 2018-06-17T15:49:14.886
Unexpected IOException with stream: T

# Created at 2018-06-17T15:49:14.893
Unexpected IOException with stream: i

# Created at 2018-06-17T15:49:14.900
Unexpected IOException with stream: m

# Created at 2018-06-17T15:49:14.909
Unexpected IOException with stream: e

# Created at 2018-06-17T15:49:14.915
Unexpected IOException with stream: d

# Created at 2018-06-17T15:49:14.923
Unexpected IOException with stream:  

# Created at 2018-06-17T15:49:14.935
Unexpected IOException with stream: o

# Created at 2018-06-17T15:49:14.942
Unexpected IOException with stream: u

# Created at 2018-06-17T15:49:14.949
Unexpected IOException with stream: t

# Created at 2018-06-17T15:49:14.958
Unexpected IOException with stream:  

# Created at 2018-06-17T15:49:14.966
Unexpected IOException with stream: c

# Created at 2018-06-17T15:49:14.973
Unexpected IOException with stream: o

# Created at 2018-06-17T15:49:14.979
Unexpected IOException with stream: n

# Created at 2018-06-17T15:49:14.987
Unexpected IOException with stream: n

# Created at 2018-06-17T15:49:15.007
Unexpected IOException with stream: e

# Created at 2018-06-17T15:49:15.014
Unexpected IOException with stream: c

# Created at 2018-06-17T15:49:15.021
Unexpected IOException with stream: t

# Created at 2018-06-17T15:49:15.043
Unexpected IOException with stream: i

# Created at 2018-06-17T15:49:15.063
Unexpected IOException with stream: n

# Created at 2018-06-17T15:49:15.096
Unexpected IOException with stream: g

# Created at 2018-06-17T15:49:15.107
Unexpected IOException with stream:  

# Created at 2018-06-17T15:49:15.114
Unexpected IOException with stream: t

# Created at 2018-06-17T15:49:15.127
Unexpected IOException with stream: o

# Created at 2018-06-17T15:49:15.143
Unexpected IOException with stream:  

# Created at 2018-06-17T15:49:15.150
Unexpected IOException with stream: C

# Created at 2018-06-17T15:49:15.158
Unexpected IOException with stream: h

# Created at 2018-06-17T15:49:15.178
Unexpected IOException with stream: r

# Created at 2018-06-17T15:49:15.185
Unexpected IOException with stream: o

# Created at 2018-06-17T15:49:15.194
Unexpected IOException with stream: m

# Created at 2018-06-17T15:49:15.204
Unexpected IOException with stream: e

# Created at 2018-06-17T15:49:15.213
Unexpected IOException with stream: ,

# Created at 2018-06-17T15:49:15.221
Unexpected IOException with stream:  

# Created at 2018-06-17T15:49:15.229
Unexpected IOException with stream: r

# Created at 2018-06-17T15:49:15.235
Unexpected IOException with stream: e

# Created at 2018-06-17T15:49:15.243
Unexpected IOException with stream: t

# Created at 2018-06-17T15:49:15.250
Unexpected IOException with stream: r

# Created at 2018-06-17T15:49:15.258
Unexpected IOException with stream: y

# Created at 2018-06-17T15:49:15.268
Unexpected IOException with stream: i

# Created at 2018-06-17T15:49:15.277
Unexpected IOException with stream: n

# Created at 2018-06-17T15:49:15.285
Unexpected IOException with stream: g

# Created at 2018-06-17T15:49:15.293
Unexpected IOException with stream: .

# Created at 2018-06-17T15:49:15.300
Unexpected IOException with stream: .

# Created at 2018-06-17T15:49:15.329
Unexpected IOException with stream: .

# Created at 2018-06-17T15:49:15.364
Unexpected IOException with stream: 

# Created at 2018-06-17T15:49:15.380
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:18.895
Unexpected IOException: 7,1,Etsy product search,Etsy search for an item(Etsy product search),null,chrome not reachable\000A  (Session info: chrome=67.0.3396.87)\000A  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'DESKTOP-DKHP1QL'\002C ip: '192.168.56.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_172'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6...\002C userDataDir: C:\005CUsers\005CDell_J\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 67.0.3396.87\002C webStorageEnabled: true}\000ASession ID: 18430be9e7407c86cd59aef6dddaee48,null,chrome not reachable\000A  (Session info: chrome=67.0.3396.87)\000A  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'DESKTOP-DKHP1QL'\002C ip: '192.168.56.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_172'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6...\002C userDataDir: C:\005CUsers\005CDell_J\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 67.0.3396.87\002C webStorageEnabled: true}\000ASession ID: 18430be9e7407c86cd59aef6dddaee48,chrome not reachable\000A  (Session info: chrome=67.0.3396.87)\000A  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'DESKTOP-DKHP1QL'\002C ip: '192.168.56.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_172'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6...\002C userDataDir: C:\005CUsers\005CDell_J\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 67.0.3396.87\002C webStorageEnabled: true}\000ASession ID: 18430be9e7407c86cd59aef6dddaee48,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=67.0.3396.87)\000A  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)\002Cplatform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'DESKTOP-DKHP1QL'\002C ip: '192.168.56.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_172'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6...\002C userDataDir: C:\005CUsers\005CDell_J\005CAppData\005CLoc...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 67.0.3396.87\002C webStorageEnabled: true}\000ASession ID: 18430be9e7407c86cd59aef6dddaee48\000A


# Created at 2018-06-17T15:49:18.945
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:18.957
Unexpected IOException with stream: [31mFailed scenarios:[0m


# Created at 2018-06-17T15:49:18.967
Unexpected IOException with stream: [31mC:/Users/Dell_J/Documents/reviewSource/mistake/ReviewSessionsCode/src/test/resources/features/EtsySearch1.feature:3 [0m

# Created at 2018-06-17T15:49:18.978
Unexpected IOException with stream: # Etsy search for an item


# Created at 2018-06-17T15:49:18.989
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.000
Unexpected IOException with stream: 1

# Created at 2018-06-17T15:49:19.011
Unexpected IOException with stream:  Scenarios (

# Created at 2018-06-17T15:49:19.020
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2018-06-17T15:49:19.031
Unexpected IOException with stream: )


# Created at 2018-06-17T15:49:19.049
Unexpected IOException with stream: 3

# Created at 2018-06-17T15:49:19.069
Unexpected IOException with stream:  Steps (

# Created at 2018-06-17T15:49:19.079
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2018-06-17T15:49:19.096
Unexpected IOException with stream: , 

# Created at 2018-06-17T15:49:19.107
Unexpected IOException with stream: [36m1 skipped[0m

# Created at 2018-06-17T15:49:19.118
Unexpected IOException with stream: , 

# Created at 2018-06-17T15:49:19.128
Unexpected IOException with stream: [32m1 passed[0m

# Created at 2018-06-17T15:49:19.138
Unexpected IOException with stream: )


# Created at 2018-06-17T15:49:19.148
Unexpected IOException with stream: 1m

# Created at 2018-06-17T15:49:19.159
Unexpected IOException with stream: 4.230s


# Created at 2018-06-17T15:49:19.171
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.184
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=67.0.3396.87)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-DKHP1QL', ip: '192.168.56.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_172'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6..., userDataDir: C:\Users\Dell_J\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.87, webStorageEnabled: true}
Session ID: 18430be9e7407c86cd59aef6dddaee48

# Created at 2018-06-17T15:49:19.195
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.207
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2018-06-17T15:49:19.217
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.233
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2018-06-17T15:49:19.243
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.255
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2018-06-17T15:49:19.273
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.283
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2018-06-17T15:49:19.295
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.309
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)

# Created at 2018-06-17T15:49:19.338
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.360
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)

# Created at 2018-06-17T15:49:19.372
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.386
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)

# Created at 2018-06-17T15:49:19.399
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.409
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)

# Created at 2018-06-17T15:49:19.424
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.435
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)

# Created at 2018-06-17T15:49:19.468
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.480
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2018-06-17T15:49:19.492
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.503
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2018-06-17T15:49:19.513
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.526
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)

# Created at 2018-06-17T15:49:19.537
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.548
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:276)

# Created at 2018-06-17T15:49:19.563
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.573
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:100)

# Created at 2018-06-17T15:49:19.584
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.595
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-06-17T15:49:19.606
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.618
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-06-17T15:49:19.628
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.639
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-06-17T15:49:19.649
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.659
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-06-17T15:49:19.670
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.680
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)

# Created at 2018-06-17T15:49:19.691
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.701
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy14.sendKeys(Unknown Source)

# Created at 2018-06-17T15:49:19.712
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.724
Unexpected IOException with stream: 	at stepdefs.EtsySteps.user_searches_for(EtsySteps.java:47)

# Created at 2018-06-17T15:49:19.735
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.747
Unexpected IOException with stream: 	at ?.User searches for "wooden spoon"(C:/Users/Dell_J/Documents/reviewSource/mistake/ReviewSessionsCode/src/test/resources/features/EtsySearch1.feature:5)

# Created at 2018-06-17T15:49:19.760
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.774
Unexpected IOException with stream: 


# Created at 2018-06-17T15:49:19.786
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,Parallel01IT,null,null,null


