# Created at 2018-06-17T15:24:22.776
ForkStarter IOException: For input string: "1;"
For input string: "31m"
For input string: "1m"
For input string: "1m"
For input string: "31m"
For input string: "31m"
For input string: "31ma"
For input string: "31ma"
For input string: "34m"
For input string: "34m"
For input string: "34m	"
For input string: "34m	"
For input string: "34m		"
For input string: "31m"
For input string: "31me"
For input string: "31me"
For input string: "31me	"
For input string: "31me	"
For input string: "31me		"
For input string: "31me		"
For input string: "31me			"
For input string: "31me			"
For input string: "31me				"
For input string: "31me				"
For input string: "31me					"
For input string: "31me					"
For input string: "31me						"
For input string: "31me						"
For input string: "31me							"
For input string: "31me							"
For input string: "31me								"
For input string: "31me								"
For input string: "31me									"
For input string: "31me									"
For input string: "31me										"
For input string: "31me										"
For input string: "31me											"
For input string: "31me											"
For input string: "31me												"
For input string: "31me												"
For input string: "31me													"
For input string: "31me													"
For input string: "31me														"
For input string: "31me														"
For input string: "31me															"
For input string: "31me															"
For input string: "31me																"
For input string: "31me																"
For input string: "31me																	"
For input string: "31me																	"
For input string: "31me																		"
For input string: "31me																		"
For input string: "31me																			"
For input string: "31me																			"
For input string: "31me																				"
For input string: "31me																				"
For input string: "31me																					"
For input string: "31me																					"
For input string: "31me																						"
For input string: "31me																						"
For input string: "31me																							"
For input string: "31me																							"
For input string: "31me																								"
For input string: "31me																								"
For input string: "31me																									"
For input string: "31me																									"
For input string: "31me																										"
For input string: "31me																										"
For input string: "31me																											"
For input string: "31me																											"
For input string: "31me																												"
For input string: "31me																												"
For input string: "31me																													"
For input string: "31me																													"
For input string: "31me																														"
For input string: "31me																														"
For input string: "31me																															"
For input string: "31me																															"
For input string: "31me																																"
For input string: "31me																																"
For input string: "31me																																	"
For input string: "31me																																	"
For input string: "31me																																		"
For input string: "31me																																		"
For input string: "31me																																			"
For input string: "31me																																			"
For input string: "31me																																				"
For input string: "31me																																				"
For input string: "31me																																					"
For input string: "31me																																					"
For input string: "31me																																						"
For input string: "31me																																						"
For input string: "31me																																						C"
For input string: "31me																																						C"
For input string: "31me																																						C	"
For input string: "31me																																						C	"
For input string: "31me																																						C		"
For input string: "31me																																						C		"
For input string: "31me																																						C			"
For input string: "31me																																						C			"
For input string: "31me																																						C				"
For input string: "31me																																						C				"
For input string: "31me																																						C					"
For input string: "31me																																						C					"
For input string: "31me																																						C						"
For input string: "31me																																						C						"
100
101
102
103
104
105
106
107
108
109.
org.apache.maven.plugin.surefire.booterclient.output.MultipleFailureException: For input string: "1;"
For input string: "31m"
For input string: "1m"
For input string: "1m"
For input string: "31m"
For input string: "31m"
For input string: "31ma"
For input string: "31ma"
For input string: "34m"
For input string: "34m"
For input string: "34m	"
For input string: "34m	"
For input string: "34m		"
For input string: "31m"
For input string: "31me"
For input string: "31me"
For input string: "31me	"
For input string: "31me	"
For input string: "31me		"
For input string: "31me		"
For input string: "31me			"
For input string: "31me			"
For input string: "31me				"
For input string: "31me				"
For input string: "31me					"
For input string: "31me					"
For input string: "31me						"
For input string: "31me						"
For input string: "31me							"
For input string: "31me							"
For input string: "31me								"
For input string: "31me								"
For input string: "31me									"
For input string: "31me									"
For input string: "31me										"
For input string: "31me										"
For input string: "31me											"
For input string: "31me											"
For input string: "31me												"
For input string: "31me												"
For input string: "31me													"
For input string: "31me													"
For input string: "31me														"
For input string: "31me														"
For input string: "31me															"
For input string: "31me															"
For input string: "31me																"
For input string: "31me																"
For input string: "31me																	"
For input string: "31me																	"
For input string: "31me																		"
For input string: "31me																		"
For input string: "31me																			"
For input string: "31me																			"
For input string: "31me																				"
For input string: "31me																				"
For input string: "31me																					"
For input string: "31me																					"
For input string: "31me																						"
For input string: "31me																						"
For input string: "31me																							"
For input string: "31me																							"
For input string: "31me																								"
For input string: "31me																								"
For input string: "31me																									"
For input string: "31me																									"
For input string: "31me																										"
For input string: "31me																										"
For input string: "31me																											"
For input string: "31me																											"
For input string: "31me																												"
For input string: "31me																												"
For input string: "31me																													"
For input string: "31me																													"
For input string: "31me																														"
For input string: "31me																														"
For input string: "31me																															"
For input string: "31me																															"
For input string: "31me																																"
For input string: "31me																																"
For input string: "31me																																	"
For input string: "31me																																	"
For input string: "31me																																		"
For input string: "31me																																		"
For input string: "31me																																			"
For input string: "31me																																			"
For input string: "31me																																				"
For input string: "31me																																				"
For input string: "31me																																					"
For input string: "31me																																					"
For input string: "31me																																						"
For input string: "31me																																						"
For input string: "31me																																						C"
For input string: "31me																																						C"
For input string: "31me																																						C	"
For input string: "31me																																						C	"
For input string: "31me																																						C		"
For input string: "31me																																						C		"
For input string: "31me																																						C			"
For input string: "31me																																						C			"
For input string: "31me																																						C				"
For input string: "31me																																						C				"
For input string: "31me																																						C					"
For input string: "31me																																						C					"
For input string: "31me																																						C						"
For input string: "31me																																						C						"
100
101
102
103
104
105
106
107
108
109
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.<init>(ThreadedStreamConsumer.java:58)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer.<init>(ThreadedStreamConsumer.java:110)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:596)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:533)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.access$600(ForkStarter.java:115)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:362)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter$1.call(ForkStarter.java:342)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)


