-------------------------------------------------------------------------------
Test set: Parallel05IT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 74.303 s <<< FAILURE! - in Parallel05IT
Etsy search on FireFox(Etsy product search)  Time elapsed: 70.204 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
connection refused
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'WIN-9EIMIS0E4A0', ip: '172.31.17.181', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_172'
Driver info: driver.version: unknown
remote stacktrace: 
Command duration or timeout: 65.86 seconds
Caused by: org.openqa.selenium.WebDriverException: 
connection refused
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'WIN-9EIMIS0E4A0', ip: '172.31.17.181', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_172'
Driver info: driver.version: unknown
remote stacktrace: 
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-DKHP1QL', ip: '192.168.56.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_172'
Driver info: driver.version: unknown

